@import "variaveis.less";
@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(max-width: 1023px)";

.container() {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;

  @media @breakpointTablet {
    max-width: 80%;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

body {
  background-color: #colors[backgroundColor];
}

li {
  list-style: none;
}

header {
  background-color: @backgroundSecundario;
  position: sticky;
  top: 0;
  left: 0;

  .container {
    .container();
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;

    .menu {
      display: flex;

      li {
        font-weight: bold;
        margin-left: 24px;

        a {
          color: @corTexto;
          text-decoration: none;
        }
      }
    }
  }
}

section {
  padding: 56px 0;

  .container {
    .container();
  }

  .products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    .product-item {
      img {
        width: 100%;
        border-radius: 16px;
      }

      .product-button {
        display: block;
        background-color: @corBotao;
        color: @corTexto;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;

        &:hover {
          background-color: @botaoHover;
        }
      }

      @media @breakpointMobile {
        margin-bottom: 32px;
      }
    }

    @media @breakpointTablet {
      grid-template-columns: repeat(2, 48.5%);
      column-gap: 3%;
    }

    @media @breakpointMobile {
      display: block;
    }
  }
}